{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web/",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "ADE_API_URL"
        }
      ]
    },
    "api": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "deploy/Dockerfile.api"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
